* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
    margin: 20px;
    padding: 5px;
}

header h1 {
    padding: 5px;
    margin-left: 5px;
}

header form input {
    border: 1px solid #000;
    border-right: 0px solid #000;
    border-radius: 5px 0 0 5px;
    padding: 5px;
    font-size: 0.75em;
    background-color: #fff;
    margin-right: -5px;
}
.section-cargarMas input{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
    font-size: 0.85em;
    margin: auto;

}

header form {
    display: flex;
    align-items: center;
}

header form button {
    border: 1px solid #000;
    border-left: 0px solid #000;
    border-radius: 0 5px 5px 0;
    padding: 5px;
    font-size: 0.75em;
    background-color: #fff;
    margin-right: 20px;
    cursor: pointer;
}

main button {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
    font-size: 0.85em;
    background-color: #fff;
    cursor: pointer;
}

main button:last-child {
    margin-top: 10px;
}

.card-container-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
}

.section-cargarMas {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    width: 25vw;
    align-self: flex-end;
    align-items: flex-end;
    
}

.card-container-grid article {
    width: calc((100vw / 4) - (10px * 4));
    margin: 20px 10px;
    border: 1px solid #000;
    padding: 10px;
}

.gif-carga {
    width: 150px;
    margin: calc(100vh / 4) calc((100vw / 2) - (150px / 2));
}

.card-container-grid article main, main {
    display: flex;
    flex-flow: column wrap;
}

.card-container-grid article img {
    width: 100%;
    margin-bottom: 10px;
}

.card-container-grid article p {
    text-align: justify;
    margin: 10px 0;
}

.card-container-grid article a, main button {
    align-self: flex-end;
    cursor: pointer;
}

.btn-eliminarTarjeta {
    border: 1px solid #000;
    padding: 2px 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.card-container-grid article a {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

footer ul {
    display: flex;
    justify-content:flex-end;
    list-style: none;
    border: 1px solid #000;
    margin: 20px;
    padding: 5px;
}

footer ul li {
    margin: 0 10px;
}

/* ===== */
.card-container-lista article {
    width: calc((100vw / 1) - (10px * 4));
    margin: 20px;
    border: 1px solid #000;
    padding: 0 10px;
}

.card-container-lista article main {
    display: flex;
    flex-flow: row wrap;
}

.card-buttons {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    width: 20vw
}

.card-container-lista .card-buttons button:first-child, .aditional-info p, .description-fragment h3, .description-fragment p {
    position: relative;
    top: 10px;
}

.card-container-lista .card-buttons button:last-child {
    position: relative;
    top: calc(100% - 80px);
}

.card-container-lista article img {
    width: 15%;
}

.card-container-lista article .aditional-info {
    width: 20vw
}

.card-container-lista article a, main button {
    cursor: pointer;
}

.card-container-lista article a {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.lista main {
    justify-content: space-between;
}

.lista main section {
    width: 20vw
}

.selected {
    box-shadow: 1px 1px 1px black;
}
